{
    "name": "laraveldaily/timezones",
    "description": "Demk-package to show time",
    "authors": [
        {
            "name": "Laravel Daily",
            "email": "info@laraveldaily.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
